<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScanActivity">

    <Button
        android:id="@+id/scanNewBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:enabled="false"
        android:text="Scan WiFi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomText" />

    <EditText
        android:id="@+id/roomText"
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:layout_marginBottom="250dp"
        android:ems="10"
        android:hint="Salle (Ex: 12)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/scanNewBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtScan" />

    <TextView
        android:id="@+id/txtScan"
        android:layout_width="404dp"
        android:layout_height="99dp"
        android:text="Scanner des nouveaux réseaux Wifi"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/roomText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/linkText"
        android:layout_width="411dp"
        android:layout_height="57dp"
        android:layout_marginBottom="200dp"
        android:ems="10"
        android:hint="Adresse IP (Ex: 10.21.46.224)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/scanNewBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomText" />

    <EditText
        android:id="@+id/txtPort"
        android:layout_width="409dp"
        android:layout_height="58dp"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:hint="Port (Ex: 8091)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/scanNewBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkText" />

</androidx.constraintlayout.widget.ConstraintLayout>